<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<link href="stylesheet.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<nav id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="projects.html">Projects</a>
					<ul class="dropdown">
						<li><a href="file:///C:/Users/Jenna/Desktop/Portfolio/Celtic/CelticKnots.html" target="new">Celtic Knots</a></li>
						<li><a href="file:///C:/Users/Jenna/Desktop/Portfolio/MomArtPage/index.html" target="new">Art Page</a></li>
						<li><a href="file:///C:/Users/Jenna/Desktop/Portfolio/Renan/index.html" target="new">Renan</a></li>
						<li><a href="file:///C:/Users/Jenna/Desktop/Portfolio/Luis/home.html" target="new">Luis</a></li>
						<li><a href="file:///C:/Users/Jenna/Desktop/Portfolio/Webpage/questionnaire.html" target="new">Practice site</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<h3>Name: Jenna Krinsley</h3>
		<h3>Email: <a href= "mailto: Jenna.Krinsley@gmail.com">Jenna.Krinsley@gmail.com</a></h3>
		
	</body>
</html>
